# Generated by Django 3.0.8 on 2020-07-22 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stack', '0002_question_upvotes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='upvotes',
            field=models.IntegerField(default=0, editable=False),
        ),
    ]
