# Generated by Django 3.0.8 on 2020-07-22 07:21

from django.db import migrations, models
import stack.models


class Migration(migrations.Migration):

    dependencies = [
        ('stack', '0004_question_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='image',
            field=models.ImageField(upload_to=stack.models.get_question_image_path),
        ),
    ]
