# Generated by Django 3.0.8 on 2020-07-22 07:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stack', '0005_auto_20200722_0721'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='answer',
            unique_together={('user_name', 'id')},
        ),
    ]
