# Generated by Django 3.0.8 on 2020-07-22 07:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stack', '0006_auto_20200722_0730'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='answer',
            unique_together={('user_name', 'question')},
        ),
    ]
