# Generated by Django 3.0.8 on 2020-07-22 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stack', '0007_auto_20200722_0731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='upvotes',
            field=models.IntegerField(default=0),
        ),
    ]
